Makefile.in
Makefile
*~
*.o
*.lo
*.la
*.c
*.h
*.stamp
*.gir
*.vapi
*.deps
.deps
.libs

config.*
aclocal.m4
autom4te.cache
ChangeLog
configure
depcomp
libtool
install-sh
m4
missing
ltmain.sh
ylwrap
compile
stamp-h1
*.pc

src/valadoc/valadoc
